<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    #name {
        font-family: fantasy;
        color: black;
        font-size: xx-large;
        position: fixed;
        top: 0;
        left: 20px;
        background-color: white;
        padding: 10px;
        border-radius: 0 0 10px 10px;
    }

    #icon {
        margin-left: 1160px;
        margin-right: 60px;
        margin-top: 10px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: white;
        position: fixed;
        top: 0;
        right: 20px;
    }

    #icon1 {
        width: 10px;
        height: 10px;
    }

    #mountain {
        width: 100%;
        height: 460px;
    }

    #profile {
        border: 2px groove grey;
        border-radius: 190px;
        margin-left: 80px;
        margin-top: -40px;
        height: 134px;
        width: 134px;
    }

    form {
        margin-top: -86px;
        margin-left: 290px;
        background-image: url('https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D');
    }

    input[type=text], input[type=email], input[type=number], textarea, select {
        margin-left: 6px;
        padding: 3px 11px;
        border-radius: 2px;
    }

    body {
        background-color: #d89bc4;
        margin: 0; /* Remove default body margin */
    }

    #fixed-container {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
        border-bottom: 2px solid black;
        border-radius: 0 0 10px 10px;
    }

</style>
<body>
    <div id="fixed-container">
        <p id="name">adviser</p>
        <p id="icon"><span> <img id="icon1" src="https://media.istockphoto.com/id/500024045/photo/magnifying-glass-isolated.webp?b=1&s=170667a&w=0&k=20&c=0_CXVbNuWoArzqCJFN5sWwu3FNQw_urSay0o4XjSbsg=" alt="" srcset=""><a href="content.html">&nbsp;Search Professionals&nbsp;&nbsp;</a></span></p>
    </div>

    <div class="slide">
        <img id="mountain" src="https://plus.unsplash.com/premium_photo-1669863283591-16fd2844c521?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="" srcset="">
    </div>

    <p><img id="profile" src="https://media.istockphoto.com/id/1437816897/photo/business-woman-manager-or-human-resources-portrait-for-career-success-company-we-are-hiring.webp?b=1&s=170667a&w=0&k=20&c=YQ_j83pg9fB-HWOd1Qur3_kBmG_ot_hZty8pvoFkr6A=" alt="" srcset=""></p>

    <form>
        <label for="Name">&nbsp;Name:</label><br>
        <input type="text" id="Name"><br>
        <label for="E-mail">&nbsp;E-mail:</label><br>
        <input type="email" id="E-mail"><br>
        <label for="Mobile">&nbsp;Contact no.</label><br>
        <input type="number" id="Mobile" maxlength="9999999999"><br>
        <label for="address">&nbsp;Address:</label><br>
        <input type="text" id="address"><br>
        <label for="Education">&nbsp;Education</label><br>
        <textarea id="Education" rows="10" cols="40"></textarea><br>
        <label for="skills">&nbsp;Skills and experience</label><br>
        <textarea id="skills" cols="30" rows="10"></textarea><br>
        <label for="hobby">&nbsp;Hobbies:</label><br>
        <select name="hobby" id="hobby">
            <option value="Singing">Singing</option>
            <option value="Dancing">Dancing</option>
            <option value="Playing">Playing</option>
            <option value="Reading">Reading</option>
            <option value="Others">Others</option>
        </select><br>
        <label for="submit"></label><br>
        <input type="submit" id="submit"><br>
    </form>
</body>
</html>
